<!DOCTYPE html>
<html>
    <head>
        <title>Battlefield</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script src="//cdn.jsdelivr.net/sockjs/1.0.3/sockjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/oimo/1.0.9/oimo.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="js/ripple.js"></script>
        <script src="js/pawn.js"></script>
        <script src="js/battlefield3d.js"></script>
        <script src="js/battlefieldMain.js"></script>
        <style>
            .bigly {
                overflow: hidden;
                width   : 100%;
                height  : 100%;
                margin  : 0;
                padding : 0;
            }

            .battlefield {
                width   : 100%;
                height  : 100%;
                touch-action: none;
            }
        </style>
    </head>
    <body oncontextmenu="return false;"> 
        <noscript>
            <h2 style="color: #ff0000">
                Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
                Javascript and reload this page!
            </h2>
        </noscript>
        <div>
            <div>
                <input id="username" type="text" value="guest">
                <button id="connectButton" onclick="connect();">Connect</button>
                <button id="disconnectButton" onclick="disconnect();">Disconnect</button>
            </div>
            <div id="graphContainer">
                <canvas id="battlefieldCanvas" class="battlefield">
                    
                </canvas>
            </div>
        </div>
    </body>
</html>
